<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>chris</title>
	<link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>

<header class="headUs">
<a href="homepage.html"> I Love Chris Larsen </a>
</header>

<br>

<div class="flexbox">
<div>   </div>
<div id="nav"> <a href="us.html"> us </a> </div>
<div id="nav"> <a href="reasons.html"> reasons i love chris </a> </div>
<div id="nav"><a href="celebration.html"> celebration </a></div>
<div>   </div>
</div>

<br>
<h2 class="head2">
Chris and I
</h2>

<br>

	<div class="gallery">
		<a target="_blank" href="us1.jpg.jpg"> <img src="us1.jpg.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us2.jpg"> <img src="us2.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us3.jpg"> <img class="shrink" src="us3.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us4.jpg"> <img class="shrink" src="us4.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us5.jpg"> <img src="us5.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us6.jpg"> <img src="us6.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us7.jpg"> <img src="us7.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us8.jpg"> <img src="us8.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us9.jpg"> <img class="grow" src="us9.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us10.jpg"> <img class="rLeft" src="us10.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us12.jpg"> <img class="rLeft" src="us12.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us13.jpg"> <img class="rLeft" src="us13.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us14.jpg"> <img class="rLeft" src="us14.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us15.jpg"> <img src="us15.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us16.jpg"> <img class="rFlip" src="us16.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us17.jpg"> <img class="rLeft" src="us17.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us18.jpg"> <img class="rLeft" src="us18.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us19.jpg"> <img class="rLeft" src="us19.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us20.jpg"> <img class="us20" src="us20.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us21.jpg"> <img class="rLeft" src="us21.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us22.jpg"> <img class="rRight" src="us22.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us23.jpg"> <img src="us23.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us24.jpg"> <img class="rLeft" src="us24.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us25.jpg"> <img class="rLeft" src="us25.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us26.jpg"> <img class="rLeft" src="us26.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us27.jpg"> <img class="rFlip" src="us27.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us28.jpg"> <img class="rFlip" src="us28.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us29.jpg"> <img class="rFlip" src="us29.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us31.jpg"> <img class="rFlip" src="us31.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us32.jpg"> <img class="rFlip" src="us32.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us34.jpg"> <img class="rFlip" src="us34.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us35.jpg"> <img class="rFlip" src="us35.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us36.jpg"> <img class="rFlip" src="us36.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us37.jpg"> <img class="rFlip" src="us37.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us38.jpg"> <img class="rFlip" src="us38.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us39.jpg"> <img class="rFlip" src="us39.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us40.jpg"> <img class="rFlip" src="us40.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us41.jpg"> <img class="rFlip" src="us41.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us42.jpg"> <img class="rLeft" src="us42.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us43.jpg"> <img class="rLeft" src="us43.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us45.jpg"> <img class="rFlip" src="us45.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us46.jpg"> <img class="rFlip" src="us46.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us47.jpg"> <img class="rLeft" src="us47.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us48.jpg"> <img src="us48.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us49.jpg"> <img src="us49.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us50.jpg"> <img src="us50.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us51.jpg"> <img src="us51.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us52.jpg"> <img src="us52.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us53.jpg"> <img src="us53.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us54.jpg"> <img class="rLeft" src="us54.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us55.jpg"> <img class="rLeft" src="us55.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us56.jpg"> <img src="us56.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us57.jpg"> <img src="us57.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us58.jpg"> <img src="us58.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us59.jpg"> <img src="us59.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us60.jpg"> <img src="us60.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us61.jpg"> <img src="us61.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us62.jpg"> <img src="us62.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us63.jpg"> <img src="us63.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us64.jpg"> <img src="us64.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us65.jpg"> <img src="us65.jpg"> </a>
	</div>
	<div class="gallery">
		<a target="_blank" href="us66.jpg"> <img src="us66.jpg"> </a>
	</div>
	
	
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("gallery");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>







</body>
</html>